<!doctype html>
<html>
<head>
<title>if you want something to change you have to speak out</title>
<meta charset="UTF-8">
<script language="javascript" type="text/javascript" src="library/p5.min.js"></script>
<script language="javascript" type="text/javascript" src="library/p5.sound.min.js"></script>
<script language="javascript" type="text/javascript" src="library/p5.play.js"></script>
<script language="javascript" type="text/javascript" src="library/rhill-voronoi-core.js"></script>
<script language="javascript" type="text/javascript" src="library/p5.voronoi.js"></script>
<script language="javascript" type="text/javascript" src="library/p5.speech.js"></script>
<script language="javascript" type="text/javascript" src="particle3.js"></script>
<script language="javascript" type="text/javascript" src="attractor.js"></script>
<script language="javascript" type="text/javascript" src="particles-moving.js"></script>


<style>

/** NEW CSS **/
body, html {
  width:100%;
  height:100%;
  padding:0;
  margin:0;
}

.toggle {
background: #FFF;
color:#000;
border-radius: 50px;
padding: 10px 19px;
border: 2px solid #000;
z-index: 10;
transition: color .2s, background .2s;
position: fixed;

}
.toggle:hover {
background: #000;
color:#FFF;
}
.toggle:focus {
outline: none;
}
.speak-out-toggle {
bottom: 30px;
right: 90px;
}
/** END NEW CSS **/

/*
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
*/
</style>
</head>
<body>
<script>
/*
    var testingButton;
    testingButton = createElement("BUTTON");
    testingButton.innerHTML = "test";
    document.body.appendChild(btn);
    */

</script>

</body>
</html>
